<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Penguin Mafia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+ycr+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://xtermjs.org/css/xterm.css" />
    <script src="https://xtermjs.org/js/xterm.js"></script>
</head>

<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/img/Design sem nome.png" width="40" height="40" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
            </div>
        </div>
        <div class="form-check form-switch mx-4">
            <input class="form-check-input p-2" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked
                onclick="myFunction()" />
        </div>
    </nav>
    <div class="container">
        <h1>Terminal</h1>
        <div id="terminal"></div>
    </div>
    <button type="button" style="position: fixed; right: 3rem; bottom: 3rem" class="btn btn-primary"><a
            href="index.html">login</a></button>

    <script>
        function myFunction() {
            var element = document.body;
            element.dataset.bsTheme =
                element.dataset.bsTheme == "light" ? "dark" : "light";
        }
        function stepFunction(event) {
            debugger;
            var element = document.getElementsByClassName("collapse");
            for (var i = 0; i < element.length; i++) {
                if (element[i] !== event.target.ariaControls) {
                    element[i].classList.remove("show");
                }
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        var term = new Terminal();
        term.open(document.getElementById('terminal'));
        term.write('Hello from \x1B[1;3;31mxterm.js\x1B[0m $ ');

        var currentInput = '';

        function displayPrompt() {
            term.write('\r\n\x1B[1;3;31mxterminal\x1B[0m $ ' + currentInput);
        }

        function clearScreen() {
            term.clear();
            displayPrompt();
        }

        function changeDirectory(directory) {
            term.writeln(`Mudando para o diretório: ${directory}`);
        }

        function listFiles() {
            term.writeln('arquivo1  arquivo2  arquivo3');
        }

        function showHelp() {
            term.writeln('Comandos disponíveis:');
            term.writeln('  pwd        - Mostrar diretório atual');
            term.writeln('  cd <dir>   - Mudar de diretório');
            term.writeln('  ls         - Listar arquivos no diretório atual');
            term.writeln('  clear      - Limpar a tela');
            term.writeln('  help       - Mostrar esta mensagem de ajuda');
            term.writeln('  MEU AMIGO  - Obter um link para uma pesquisa no Google Imagens');
        }

        function customCommand(command) {
            term.writeln(`Executando comando personalizado: ${command}`);
        }

        function meuAmigo() {
            // Link da imagem
            const imagemLink = 'https://media.licdn.com/dms/image/D4D03AQFrZTlJ7Us0_Q/profile-displayphoto-shrink_200_200/0/1664719175952?e=2147483647&v=beta&t=QN8lR_L1YEwKAuxbWopCSiTIfbGpPARuXSBJ7h_C4tk';

            // Exibe a frase personalizada
            const frase = 'Você cursa REDES, fofinho!';

            // Cria o conteúdo HTML para o popup
            const popupContent = `
    <div>
      <p>${frase}</p>
      <img src="${imagemLink}" alt="Imagem" style="max-width: 100%; height: auto;">
    </div>
  `;

            // Exibe o popup com a imagem e a frase
            Swal.fire({
                html: popupContent,
                showCloseButton: true,
                showConfirmButton: false,
            });
        }


        term.onKey(e => {
            const printable = !e.domEvent.altKey && !e.domEvent.ctrlKey && !e.domEvent.metaKey;

            if (e.domEvent.key === 'Enter') {
                term.writeln('');
                displayPrompt();

                switch (currentInput.trim()) {
                    case 'pwd':
                        term.writeln('/caminho/para/seu/diretorio/atual');
                        break;
                    case 'ls':
                        listFiles();
                        break;
                    case 'clear':
                        clearScreen();
                        break;
                    case 'help':
                        showHelp();
                        break;
                    case 'MEU AMIGO':
                        meuAmigo();
                        break;
                    default:
                        if (currentInput.trim().startsWith('cd ')) {
                            const newDirectory = currentInput.trim().substring(3);
                            changeDirectory(newDirectory);
                        } else {
                            customCommand(currentInput);
                        }
                }

                currentInput = '';
            } else if (e.domEvent.key === 'Backspace') {
                if (currentInput.length > 0) {
                    currentInput = currentInput.slice(0, -1);
                    term.write('\b \b');
                }
            } else if (printable) {
                currentInput += e.key;
                term.write(e.key);
            }
        });

        // Exibindo o prompt inicial
        displayPrompt();

    </script>
</body>

</html>
